{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/cascade-lib"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/yii2-infinite-core"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/cascade-web"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/cascade-config"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/cascade-cli"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/yiisoft/yii2"
		},
		{
			"follow_symlinks": true,
			"path": "vendor/infiniteCascade/composer"
		},
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
