{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "vendor/canis/cascade-lib"
		},
		{
			"path": "vendor/canis/yii2-canis-lib"
		},
		{
			"path": "vendor/canis/yii2-deferred-action"
		},
		{
			"path": "vendor/canis/yii2-notification-engine"
		},
		{
			"path": "vendor/yiisoft/yii2"
		},
		{
			"path": "vendor/canis/cascade-core-types"
		},
		{
			"path": "vendor/canis/yii2-doc-helper"
		},
		{
			"path": "/Users/jmorrison/Projects/yii2-composer"
		},
		{
			"path": "vendor/psesd/cascade-modules"
		}
	]
}
